#-------------------------------------------------
#
# Project created by QtCreator 2012-05-29T08:31:11
#
#-------------------------------------------------

QT       += core gui

TARGET = CooCoo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    reel.cpp \
    rationnel.cpp \
    pile.cpp \
    entier.cpp \
    donnee.cpp \
    constanteexp.cpp \
    constante.cpp \
    complexe.cpp \
    fabriquedonnee.cpp \
    memento.cpp \
    convertisseur.cpp

HEADERS  += mainwindow.h \
    exceptionCooCoo.h \
    reel.h \
    rationnel.h \
    pile.h \
    entier.h \
    donnee.h \
    constanteexp.h \
    constante.h \
    complexe.h \
    fabriquedonnee.h \
    memento.h \
    convertisseur.h

FORMS    += mainwindow.ui
